{
    "name": "ritchie-olp-2024-1-js-ms",
    "version": "1.0.0",
    "description": "Basic Node.js API users CRUD",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "@getvim/execute": "^1.0.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^8.4.0",
        "node-schedule": "^2.1.1",
        "pg": "^8.11.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
